@import "../../../assets/scss/colors";

:host {
  width: 100%;
  height: 100%;
}

.spinner {
  width: 100vw;
  position: fixed;
  top: 50%;
  left: 50%;
}

.content {
  padding: 1rem;

  mat-form-field {
    font-size: 0.8rem;
  }

  &__cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__card {
      width: 100%;
      height: 270px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;

      p {
        text-align: center;
        margin-top: 1rem;
      }

      mat-card-actions {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
          width: 80%;
          color: $white;
          margin-bottom: 1rem;
        }
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .content {
    mat-form-field {
      font-size: 1rem;
    }

    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;

      &__card {
        height: 260px;
        margin-bottom: 0;
      }
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .content {
    &__cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .content {
    &__cards {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
