@import "../../../assets/scss/colors";

:host {
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  height: 100%;

  &__action-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;

    button {
      color: $white;
    }
  }

  &__panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    mat-accordion {
      width: 100%;
      max-width: 100%;
    }

    &-title {
      width: 20%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 0.7rem;
    }

    &-description {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__chip {
        font-size: 0.7rem;
      }

      &__buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .mat-icon {
          height: 1rem !important;
          width: 1rem !important;
          font-size: 1rem !important;
        }
      }
    }

    .mat-green {
      color: $white !important;
      background-color: $green;
      border-color: $green;
      border: 0.15rem solid $green;
      transition-duration: 0.4s;
    }

    .mat-red {
      color: $white !important;
      background-color: $red;
      border-color: $red;
      border: 0.15rem solid $red;
      transition-duration: 0.4s;
    }

    &__username {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &__provider {
        display: flex;
        align-items: center;
      }
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .content {
    &__panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      &-title {
        font-size: 1rem;
      }

      &-description {
        &__chip {
          font-size: 1rem;
        }

        &__buttons {
          .mat-icon {
            height: 24px !important;
            width: 24px !important;
            font-size: 24px !important;
          }
        }
      }
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .content {
    &__panel {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      &-title {
        width: 95%;
      }

      &-description {
        width: 100%;
      }
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1600px) {
  .content {
    &__panel {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }
  }
}
